"individual_00": {
        "fitness": [
            1.0,
            0.72
        ],
        "genome": {
            "alpha": -94.03014146974122,
            "beta": -107.17350875193313,
            "gamma": 152.6577141347451,
            "delta": -29.856838596915765,
            "epsilon": -12.095960806170313
        }
    },

    "individual_00": {
        "fitness": [
            1.0,
            0.77
        ],
        "genome": {
            "alpha": -110.41716375730535,
            "beta": -43.185356190853426,
            "gamma": 197.49292670456077,
            "delta": -46.066318053786944,
            "epsilon": -61.919973278023704
        }
    },
    "individual_00": {
        "fitness": [
            1.0,
            0.68
        ],
        "genome": {
            "alpha": -81.66675697723781,
            "beta": -113.69148590004534,
            "gamma": -29.32357457256496,
            "delta": -171.92595218897023,
            "epsilon": -10.935275664842214
        }
    },