evaluating S309413 against TrainedGAPlayer for 100 games
game 100 / 100 -> win : 81/100

WARNING:root:winratio :
S309413 -> 0.81
TrainedGAPlayer -> 0.19


evaluating S309413 against RandomPlayer for 100 games
game 100 / 100 -> win : 96/100

WARNING:root:winratio :
S309413 -> 0.96
RandomPlayer -> 0.04


evaluating S309413 against DumbPlayer for 100 games
game 100 / 100 -> win : 51/100

WARNING:root:winratio :
S309413 -> 0.51
DumbPlayer -> 0.49


evaluating S309413 against RuleBasedPlayer for 100 games
game 100 / 100 -> win : 50/100

WARNING:root:winratio :
S309413 -> 0.5
RuleBasedPlayer -> 0.5


evaluating S309413 against TrainedRLPlayer for 100 games
game 100 / 100 -> win : 96/100

WARNING:root:winratio :
S309413 -> 0.96
TrainedRLPlayer -> 0.04


evaluating TrainedGAPlayer against RandomPlayer for 100 games
game 100 / 100 -> win : 55/100

WARNING:root:winratio :
TrainedGAPlayer -> 0.55
RandomPlayer -> 0.45


evaluating TrainedGAPlayer against DumbPlayer for 100 games
game 100 / 100 -> win : 100/100

WARNING:root:winratio :
TrainedGAPlayer -> 1.0
DumbPlayer -> 0.0


evaluating TrainedGAPlayer against RuleBasedPlayer for 100 games
game 100 / 100 -> win : 25/100

WARNING:root:winratio :
TrainedGAPlayer -> 0.25
RuleBasedPlayer -> 0.75


evaluating TrainedGAPlayer against TrainedRLPlayer for 100 games
game 100 / 100 -> win : 46/100

WARNING:root:winratio :
TrainedGAPlayer -> 0.46
TrainedRLPlayer -> 0.54


evaluating RandomPlayer against DumbPlayer for 100 games
game 100 / 100 -> win : 42/100

WARNING:root:winratio :
RandomPlayer -> 0.42
DumbPlayer -> 0.58


evaluating RandomPlayer against RuleBasedPlayer for 100 games
game 100 / 100 -> win : 1/100

WARNING:root:winratio :
RandomPlayer -> 0.01
RuleBasedPlayer -> 0.99


evaluating RandomPlayer against TrainedRLPlayer for 100 games
game 100 / 100 -> win : 46/100

WARNING:root:winratio :
RandomPlayer -> 0.46
TrainedRLPlayer -> 0.54


evaluating DumbPlayer against RuleBasedPlayer for 100 games
game 100 / 100 -> win : 40/100

WARNING:root:winratio :
DumbPlayer -> 0.4
RuleBasedPlayer -> 0.6


evaluating DumbPlayer against TrainedRLPlayer for 100 games
game 100 / 100 -> win : 57/100

WARNING:root:winratio :
DumbPlayer -> 0.57
TrainedRLPlayer -> 0.43


evaluating RuleBasedPlayer against TrainedRLPlayer for 100 games
game 100 / 100 -> win : 97/100

WARNING:root:winratio :
RuleBasedPlayer -> 0.97
TrainedRLPlayer -> 0.03